<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <a href="../index.html">Ir al inicio</a> <!-- para salir de la carpeta se usa ../ -->
    <header class="indexHeader"> 
       <img class="header-img" src="../img/portadaHeader.png" alt="Foto portada">
    </a>
        <h1>GM Importaciones</h1>
        <nav>
            <ul class="listaPrincipal">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3 class="tituloIndex">¿Tenés preguntas sobre un producto, tu pedido o necesitás ayuda? ¡Estamos para ayudarte!</h2>

        <p>Podés comunicarte con nosotros a través de los siguientes medios:</p>
   
        <h2>Nuestros Productos</h2>
    </main>
</body>
</html>